<?php

namespace {{ rootNamespace }}Services;

class {{ class }}
{
    /**
     * Create a new {{ class }} instance.
     *
     * @return void
     */
    public function __construct()
    {
        // Constructor logic if needed
    }

    /**
     * Example method for the service.
     * Replace this with your actual business logic.
     *
     * @param array $data
     * @return mixed
     */
    public function actionToPerform(array $data)
    {
        // Your business logic goes here
        // E.g., interacting with models, other services, external APIs
        return $data; // Placeholder return
    }
}
